{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        // "plugin:@angular-eslint/all", // more pedantic tests =)
        // "plugin:@typescript-eslint/recommended",
        // "plugin:@typescript-eslint/recommended-type-checked",
        // "plugin:@typescript-eslint/stylistic",
        // "plugin:@typescript-eslint/stylistic-type-checked",
        // "plugin:@stylistic/recommended-extends",
        "plugin:import/recommended"
      ],
      "plugins": [
        "import"
      ],
      "rules": {
        "quotes": ["error", "single"],
        "import/order": [
          "error",
          {
            "groups": [
              ["builtin", "external"],
              ["internal", "parent", "sibling", "index"]
            ],
            "newlines-between": "always",
            "alphabetize": {
              "order": "asc",
              "caseInsensitive": true
            }
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        // "plugin:@angular-eslint/template/accessibility",
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {
      }
    }
  ]
}
