{
  "name": "@frxjs/ngx-timeline",
  "version": "17.0.10",
  "keywords": ["angular", "timeline"],
  "author": {
    "name": "Emanuele Fricano",
    "email": "emanuelefricano93@gmail.com"
  },
  "repository": {
    "url": "https://github.com/emanuelefricano93/frxjs-Ngx-Timeline"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
